* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: sans-serif;
}

.header {
    width: 100%;
    box-shadow: 0px 2px 10px 0px #ccc;
}

.header-inner {
    width: 1320px;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.menu>ul {
    display: flex;
}

.menu>ul>li {
    position: relative;
    padding: 30px 20px;
}

.submenu {
    position: absolute;
    background-color: thistle;
    width: 120px;
    left: 100%;
    opacity: 0;
    transition: 0.3s linear;
    top: 100%;
}

.menu>ul>li:hover .submenu {
    opacity: 1;
    left: 0px;
}

.submenu>li {
    padding: 15px;
    background-color: thistle;
    border-bottom: 1px solid white;
}