@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.social-media {
    display: inline-block;
    position: fixed;
    right: 5px;
    z-index: 6;
    top: 250px;
}

.bell_icon {
    width: 50px;
    height: 40px;
    background-color: rgb(29, 133, 252);
    border-radius: 50%;
    text-align: center;
    align-items: center;
    font-size: 20px;
    color: white;
    padding-top: 10px;
}

.facebook {
    width: 50px;
    height: 40px;
    background-color: rgb(24, 119, 242);
    border-radius: 50%;
    text-align: center;
    align-items: center;
    font-size: 20px;
    color: white;
    margin: 10px 0px;
    padding-top: 10px;
}

.whatsapp {
    width: 50px;
    height: 40px;
    background-color: rgb(37, 211, 102);
    border-radius: 50%;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    font-size: 20px;
    color: white;
    margin: 10px 0px;
}

.telegram {
    width: 50px;
    height: 40px;
    background-color: rgb(42, 171, 238);
    border-radius: 50%;
    text-align: center;
    align-items: center;
    font-size: 20px;
    padding-top: 10px;
    color: white;
    margin: 10px 0px;
}

header {
    width: 100%;
    margin: auto;
    height: 85px;
    box-shadow: 0px 6px 50px #ccc;
    display: flex;
    background-color: white;
    margin-bottom: 25px;
    position: sticky;
    top: 0px;
    z-index: 9999;
}

header img {
    width: 50px;
    height: 40px;
    padding-left: 55px;
    padding-top: 25px;
    padding-right: 65px;
    cursor: pointer;
}

header nav ul {
    display: flex;
    padding-top: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
}

nav ul li {
    margin-right: 28px;
    font-weight: 600;
    font-size: 14px;
}

nav ul li a {
    color: black;
}

nav ul:last-child p {
    color: #F16565;
    padding-left: 54px;
    padding-top: 30px;
    font-weight: 600;
    position: absolute;
    top: -3px;
}

nav ul:last-child {
    padding-top: 35px;
}

.search-bar {
    width: 500px;
    position: relative;
}

.search-bar i {
    position: absolute;
    top: 35px;
    left: 65px;
    color: lightgray;
}

header>div input {
    height: 40px;
    width: 380px;
    outline: none;
    border: none;
    border-radius: 4px;
    margin-left: 50px;
    padding-left: 50px;
    margin-top: 24px;
    background-color: #F5F5F6;
}

.user {
    width: 260px;
    height: 100%;
}

.user ul {
    display: flex;
    text-align: center;
}

.user ul li {
    margin-top: 10px;
}

.user ul li a {
    margin-left: 85px;
    font-size: 14px;
    font-weight: 600;
    color: black;
    text-transform: capitalize;
    border-bottom: 2px solid white;
}

.user a i {
    display: block;
}

.user ul li a:hover {
    padding-bottom: 15px;
    border-bottom: 4px solid #F16565;
}

.box1 {
    position: relative;
}

.desktop-categoryContainer {
    position: absolute;
    top: 100%;
    width: 1040px;
    background-color: #fff;
    padding: 20px;
    /* Adjust padding as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    /* Initially hide the container */
}

.desktop-categoryContainer ul {
    display: block !important;
    /* Ensure the list is visible */
}

.mega_div_1,
.mega_div_2,
.mega_div_3,
.mega_div_4,
.mega_div_5 {
    padding: 15px 20px;
}

.mega_div_2,
.mega_div_4 {
    background-color: rgb(251, 251, 251);
}

.mega_div_1 li,
.mega_div_2 li,
.mega_div_3 li,
.mega_div_4 li,
.mega_div_5 li {
    padding: 5px 0px;
}

.box1-1:hover .desktop-categoryContainer {
    display: flex;
    /* Show the container when hovering over MEN */
}

.box1 a:hover {
    padding-bottom: 29px;
    border-bottom: 4px solid #F16565;
}

.innerbox {
    width: 1170px;
    text-align: center;
    position: absolute;
    background-color: white;
    top: 400%;
    left: -40%;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}

.innerbox ul {
    display: inline;
}

.innerbox ul li {
    margin-top: 10px;
    margin-bottom: 10px;
}

.box1:hover .innerbox {
    opacity: 1;
    visibility: visible;
    top: 268%;
    box-shadow: 0px 10px 5px lightgray;
}

.poster {
    width: 1140px;
    margin: auto;
    height: 300px;
    display: flex;
}

.poster>div img {
    width: 100%;
}

.bank {
    width: 1140px;
    margin: auto;
    display: flex;
    margin-bottom: 10px;
}

.bank img {
    width: 20%;
    height: 100%;
}

.title {
    width: 1100px;
    height: 100px;
    display: flex;
    margin: auto;
}

.title img {
    width: 100%;
}

.coupon {
    width: 1140px;
    margin: auto;
}

.coupon img {
    width: 100%;
}

.offer {
    width: 1000px;
    margin: auto;
    display: flex;
}

.offer img {
    width: 50%;
}

.offer2 {
    width: 1000px;
    margin: auto;
    display: flex;
    margin-bottom: 20px;
}

.offer2 img {
    width: 100%;
}

.slider1 {
    width: 1000px;
    margin: auto;
    display: flex;
    margin-bottom: 20px;
}

.slider1 img {
    width: 25%;
}

.dot {
    width: 1000px;
    margin: auto;
    height: 20px;
    border: 2px solid red;
}

.shop {
    width: 1140px;
    margin: auto;
}

.shop img {
    width: 100%;
}

.pictures {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}

.pictures img {
    width: 16%;
}

.footer-upper {
    width: 1000px;
    margin: auto;
    margin-bottom: 50px;
}

.footer-upper img {
    width: 100%;
}

.footer-main {
    width: 100%;
    background-color: #FAFBFC;
    margin: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer-inner1 {
    width: 1200px;
    margin: auto;
    display: flex;
}

.inner1 {
    width: 20%;
}

.inner1 ul p {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 10px;
}

.inner1 ul li {
    color: #6E6D79;
    font-size: 13px;
    padding-bottom: 10px;
}

.inner2 {
    width: 20%;
}

.inner2 ul p {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 10px;
}

.inner2 ul li {
    color: #6E6D79;
    font-size: 13px;
    padding-bottom: 10px;
}


.inner3 {
    width: 30%;

}

.inner3 p {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    padding-bottom: 20px;
    padding-top: 10px;
}

.play {
    width: 100%;
    display: flex;
}

.googleplay {
    width: 50%;
}

.googleplay>a img {
    width: 90%;
    height: 56px;
}

.appstore {
    width: 50%;
}

.appstore>a img {
    width: 90%;
}

.icons {
    display: flex;
    width: 100%;
}

.icons a img {
    margin-right: 15px;
}

.inner5 {
    width: 30%;
}

.discount {
    display: flex;
    margin-top: 40px;
    width: 100%;
}

.discount img {
    padding-right: 10px;
}

.returns {
    display: flex;
    margin-top: 20px;
    width: 100%;
}

.returns img {
    padding-right: 10px;
}