<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Effect</title>
    <link rel="icon" type="icon" href="./Images/5b80c0f9d4ed74a3b6706843f562b8ea-removebg-preview.png">
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		.main{
			width: 1170px;
			margin: auto;
			flex-wrap: wrap;
			display: flex;
		}
		.items{
			flex-basis: 31%;
			margin: 1%;
			position: relative;
		}
		.content{
			width: 100%;
			height: 100%;
			text-align: center;
			color: white;
			opacity:0;
			padding: 15px;
			box-sizing: border-box;
			transition: 2s;
			position: absolute;
			top: 0px;
			left: 0px;
			background: rgba(0, 0, 0, 0.5);
		}
		.items:hover .content{
			opacity: 1;
		}
		.content button{
			padding: 5px 10px;
			margin-top: 10px;
		}
		.items img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="items">
			<img src="./Images/1.jpg"/>
			<div class="content">
				<h2>Welcome to WS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="items">
			<img src="./Images/3.jpg"/>
			<div class="content">
				<h2>Welcome to WS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="items">
			<img src="./Images/4.jpg"/>
			<div class="content">
				<h2>Welcome to WS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="items">
			<img src="./Images/1.jpg"/>
			<div class="content">
				<h2>Welcome to WS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="items">
			<img src="./Images/3.jpg"/>
			<div class="content">
				<h2>Welcome to WS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="items">
			<img src="./Images/4.jpg"/>
			<div class="content">
				<h2>Welcome to WS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="items">
			<img src="./Images/1.jpg"/>
			<div class="content">
				<h2>Welcome to WS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button>Read More</button>
			</div>
		</div>
		
	</div>
</body>
</html>