<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color: rebeccapurple;

        }

        .inner{
            width: 250px;
            height: 250px;
            margin: auto;
            background-color: red;
            transition: 1s;
        }

        .box:hover .inner{
            background-color: aqua;
         }

        .innerdiv{
            width: 50px;
            height: 50px;
            margin: auto;
            background-color: yellow;
            transition: 1s;
        }

        .box:hover .innerdiv{
            background-color: pink;
        }

        .box:hover{
            background-color: brown;
        }

        .jodhpur{
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: palegoldenrod;
        }

        .jaipur{
            width: 200px;
            height: 200px;
            margin: 5px auto;
            transition: 2s;
            background-color: brown;
        }

        /* .jodhpur:hover + .jaipur{
            background-color: #ccc;
        } */

        .jodhpur:hover ~ .jaipur{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            <div class="innerdiv"></div>
        </div>
    </div>

    <div class="jodhpur"></div>
    <div class="jaipur"></div>
    <div class="jaipur"></div>
    <div class="jaipur"></div>
    <div class="jaipur"></div>
    
</body>
</html>