<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Width Section</title>
    <link rel="icon" type="icon" href="./images/5b80c0f9d4ed74a3b6706843f562b8ea-removebg-preview.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    .main {
        width: 100%;
        background-color: #ccc;
        padding: 80px 0px;
        background-image: url('./images/spotlight-bg.webp');
        background-position: center 89%;
        background-size: cover;
        color: white;
        text-align: center;
    }

    .main h1 {
        background-image: url('./images/spotlight-heading-bg.svg');
        background-repeat: no-repeat;
        font-size: 44px;
        font-weight: 700;
        background-position: bottom right;
        display: inline;
        padding: 0 15px;
    }

    .main p {
        font-size: 18px;
        font-weight: 400;
        margin: 20px 0;
    }

    .container {
        width: 1200px;
        margin: auto;
        margin-top: 35px;
        /* border: 2px solid red; */
        display: flex;
    }

    .container .box {
        width: 25%;
        border-right: 1px solid #0b2f4f;
        /* border: 1px solid red; */
    }

    .none {
        width: 25%;
    }

    .container h2 {
        font-size: 50px;
        cursor: pointer;
    }

    .container .box h2:hover {
        color: gold;
    }

    .container .none h2:hover {
        color: gold;
    }

    .newdiv{
        width: 100%;
        background-color: #F8F9FD;
    }

    .centerdiv {
        width: 1200px;
        /* border: 2px solid red; */
        margin: auto;
        padding-top: 100px;
        /* margin-top: 100px; */
        /* margin-bottom: 200px; */
        padding-bottom: 200px;
        display: flex;
        gap: 30px;
        
    }

    .leftdiv {
        width: 60%;
        /* border: 1px solid black; */
    }

    .rightdiv {
        width: 40%;
        /* border: 1px solid yellow; */
    }

    .rightdiv img {
        width: 100%;
        background-image: url('./images/iq-circle.webp'), url('./images/iq-dot-bg.webp');
        background-repeat: no-repeat;
        background-position: 100% 100%, 0% 0%;
        padding: 50px 40px;
    }

    .row1 {
        width: 100%;
        height: 30%;
        margin-bottom: 5px;
        /* border: 1px solid ; */
    }

    .row11 {
        width: 95%;
        height: 20%;
        margin: auto;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px -2px;
        border-radius: 6px;
    }

    .row11:hover {
        border-color: #2699FB;
    }

    .row1 h1 {
        padding: 15px;
        font-size: 36px;
    }

    .row1 p {
        margin-top: 10px;
        padding-left: 15px;
    }

    .row1 button {
        width: 100px;
        height: 50px;
        margin-top: 15px;
        margin-left: 20px;
        background-color: #2699FB;
        border: 1px solid transparent;
        cursor: pointer;
        border-radius: 6px;
        color: white;
        transition: 1s;
    }

    .row1 button:hover {
        background-color: #ccc;
    }

    .row11 h3 {
        padding: 5px;
    }

    .row11 p {
        padding: 5px;
        font-size: 15px;
    }

    .row11 a {
        padding: 6px;
        text-decoration: none;
        color: #2699FB;
    }

    .row11 span {
        color: #2699FB;
    }
</style>

<body>
    <div class="main">
        <h1>WsCube Tech in Numbers</h1>
        <p>Our learner community's unwavering trust and confidence continue to propel our success story forward.</p>

        <div class="container">
            <div class="box">
                <h2>3M+</h2>
                <p>
                    Learners On YouTube
                </p>
            </div>

            <div class="box">
                <h2>150K+</h2>
                <p>
                    Aspirants Trained
                </p>
            </div>

            <div class="box">
                <h2>20+</h2>
                <p>
                    Training Domains
                </p>
            </div>

            <div class="none">
                <h2>4.8/5</h2>
                <p>
                    Average Learner Satisfaction
                </p>
            </div>
        </div>
    </div>

    <div class="newdiv">

        <div class="centerdiv">
            <div class="leftdiv">
                <div class="row1">
                    <h1>Nail Job Interviews with Core Questions</h1>
                    <p>Explore the most comprehensive set of interview questions that are frequently asked by
                        companies/employers:
                    </p>

                </div>
                <div class="row11">
                    <h3>Top 108 SEO Interview Questions and Answers</h3>
                    <p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and
                        experienced professionals. Also, find tips to fast-track a career in SEO.</p>
                    <a href="shadi.html">Learn Now</a><span>&rarr;</span>
                </div>
                <div class="row11">
                    <h3>Top 108 SEO Interview Questions and Answers</h3>
                    <p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and
                        experienced professionals. Also, find tips to fast-track a career in SEO.</p>
                    <a href="shadi.html">Learn Now</a><span>&rarr;</span>
                </div>
                <div class="row11">
                    <h3>Top 108 SEO Interview Questions and Answers</h3>
                    <p>Well-curated basic to advanced interview questions on SEO, categorized into freshers and
                        experienced professionals. Also, find tips to fast-track a career in SEO.</p>
                    <a href="shadi.html">Learn Now</a><span>&rarr;</span>
                </div>
                <div class="row1">
                    <button>View All</button>
                </div>
            </div>
            <div class="rightdiv">
                <img src="./images/iq-question (1).webp" alt="">
            </div>
        </div>
    </div>
</body>

</html>