<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            margin: auto;
            margin-top: 50px;
            width: 500px;
            height: 500px;
            box-shadow: 0 0 15px 30px #ccc;
            position: relative;
        }

        .face {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #01A0E7;
            position: relative;
            top: 40px;
            left: 178px;
            border: 1px solid;
        }

        .white {
            width: 108px;
            height: 116px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: 34px;
            left: 21px;
            border: 1px solid;
        }

        .eyes {
            border: 1px solid;
            width: 27px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: -16px;
            left: 24px;
        }

        .eye-right {
            border: 1px solid;
            width: 27px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: -56px;
            left: 51px;
        }

        .black-dot {
            width: 15px;
            height: 15px;
            border: 1px solid;
            border-radius: 50%;
            position: relative;
            background-color: black;
            top: 13px;
            left: 9px;
        }

        .eye-right .black-dot {
            width: 15px;
            height: 15px;
            border: 1px solid;
            border-radius: 50%;
            position: relative;
            background-color: black;
            top: 13px;
            left: 3px;
        }

        .dot {
            width: 5px;
            height: 5px;
            border: 1px solid;
            border-radius: 50%;
            position: relative;
            background-color: white;
            top: 4px;
            left: 4px;
        }

        .mouth {
            width: 70px;
            height: 40px;
            background-color: rgb(252, 46, 46);
            border-radius: 0 0 50px 50px;
            position: relative;
            top: -7px;
            left: 18px;
        }

        .tounge {
            width: 34px;
            height: 30px;
            background-color: rgb(248, 82, 11);
            border-radius: 80px 80px 135px 135px;
            position: relative;
            top: 10px;
            left: 19px;
        }

        .nose {
            width: 15px;
            height: 15px;
            border: 1px solid;
            border-radius: 50%;
            position: relative;
            background-color: rgb(252, 46, 46);
            top: -105px;
            left: 44px;
        }

        .small-dot {
            width: 5px;
            height: 5px;
            /* border: 1px solid; */
            border-radius: 50%;
            position: relative;
            background-color: white;
            top: 3px;
            left: 2px;
        }

        .line {
            height: 45px;
            width: 2px;
            background-color: black;
            position: relative;
            top: -106px;
            left: 50px;
        }

        .moustache {
            width: 45px;
            height: 2px;
            background-color: black;
            position: relative;
            top: 0px;
            left: 8px;
            rotate: 335deg;
        }

        .line .moustache:nth-child(2) {
            width: 45px;
            height: 2px;
            background-color: black;
            position: relative;
            top: 13px;
            left: 10px;
            rotate: 360deg;
        }

        .line .moustache:nth-child(3) {
            width: 45px;
            height: 2px;
            background-color: black;
            position: relative;
            top: 27px;
            left: 10px;
            rotate: 380deg;
        }

        .line .moustache:nth-child(4) {
            width: 45px;
            height: 2px;
            background-color: black;
            position: relative;
            top: 27px;
            left: -48px;
            rotate: 335deg;
        }

        .line .moustache:nth-child(5) {
            width: 45px;
            height: 2px;
            background-color: black;
            position: relative;
            top: 8px;
            left: -51px;
            rotate: 360deg;
        }

        .line .moustache:nth-child(6) {
            width: 45px;
            height: 2px;
            background-color: black;
            position: relative;
            top: -8px;
            left: -48px;
            rotate: 380deg;
        }

        .body-main {
            width: 160px;
            height: 180px;
            background-color: #01A0E7;
            border: 1px solid;
            position: relative;
            top: 40px;
            left: 176px;
            border-radius: 20%;
        }

        .collar {
            width: 146px;
            height: 15px;
            background-color: #E70013;
            position: relative;
            top: -2px;
            left: 6px;
            border: 1px solid;
            border-radius: 30%;
        }

        .bell {
            width: 20px;
            height: 20px;
            border: 1px solid;
            border-radius: 50%;
            position: relative;
            background-color: #FCD100;
            top: 6px;
            left: 58px;
        }

        .lines {
            height: 13px;
            width: 2px;
            background-color: black;
            position: relative;
            top: 0px;
            left: 8px;
        }

        .hand {
            width: 124px;
            height: 40px;
            background-color: #01A0E7;
            border: 1px solid;
            position: relative;
            top: -28px;
            left: 121px;
            border-radius: 31%;
            rotate: 399deg;
        }

        .body-main .hand:nth-child(2) {
            width: 124px;
            height: 40px;
            background-color: #01A0E7;
            border: 1px solid;
            position: relative;
            top: -46px;
            left: -87px;
            border-radius: 31%;
            rotate: 400deg;
        }

        .palm {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: -26px;
            left: 213px;
            border: 1px solid;
        }

        .hand-inner .palm:nth-child(2) {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: -190px;
            left: -86px;
            border: 1px solid;
        }

        .pouch-outer {
            width: 108px;
            height: 103px;
            border-radius: 74px 74px 150px 150px;
            background-color: white;
            position: relative;
            top: -122px;
            left: 22px;
            border: 1px solid;
        }

        .pouch-inner {
            width: 88px;
            height: 63px;
            border-radius: 0px 0px 150px 150px;
            background-color: white;
            position: relative;
            top: 22px;
            left: 9px;
            border: 1px solid;
        }

        .leg {
            width: 50px;
            height: 55px;
            background-color: #01A0E7;
            border: 1px solid;
            position: relative;
            top: 8px;
            left: 176px;
            border-radius: 31%;

        }

        .legs .leg:nth-child(2) {
            width: 50px;
            height: 55px;
            background-color: #01A0E7;
            border: 1px solid;
            position: relative;
            top: -47px;
            left: 285px;
            border-radius: 31%;

        }

        .ankle {
            width: 55px;
            height: 25px;
            border-radius: 100px 100px 100px 100px;
            background-color: white;
            position: relative;
            top: -60px;
            left: 173px;
            border: 1px solid;
        }

        .ankles .ankle:nth-child(2) {
            width: 55px;
            height: 25px;
            border-radius: 100px 100px 100px 100px;
            background-color: white;
            position: relative;
            top: -84px;
            left: 284px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="face">
            <div class="white">
                <div class="eyes">
                    <div class="black-dot">
                        <div class="dot"></div>
                    </div>
                </div>
                <div class="eyes eye-right">
                    <div class="black-dot">
                        <div class="dot"></div>
                    </div>
                </div>

                <div class="mouth">
                    <div class="tounge"></div>
                </div>
                <div class="nose">
                    <div class="small-dot"></div>
                </div>
                <div class="line">
                    <div class="moustache"></div>
                    <div class="moustache"></div>
                    <div class="moustache"></div>
                    <div class="moustache"></div>
                    <div class="moustache"></div>
                    <div class="moustache"></div>
                </div>
            </div>
        </div>

        <div class="body-main">
            <div class="collar">
                <div class="bell">
                    <div class="lines"></div>
                </div>
            </div>

            <div class="hand"></div>
            <div class="hand"></div>

            <div class="hand-inner">
                <div class="palm"></div>
                <div class="palm"></div>
            </div>

            <div class="pouch-outer">
                <div class="pouch-inner"></div>
            </div>
        </div>

        <div class="legs">
            <div class="leg"></div>
            <div class="leg"></div>
        </div>

        <div class="ankles">
            <div class="ankle"></div>
            <div class="ankle"></div>
        </div>
    </div>
</body>

</html>