<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1300px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding-top: 30px;
        }

        .box {
            width: 300px;
            height: 300px;
            background-image: url('./Images/1.jpg');
            text-align: center;
            padding: 20px;
            color: white;
            
        }

        .box-inner{
            background-image: url('./Images/3.jpg');
        }

        .box-inner1{
            background-image: url('./Images/4.jpg');
        }

        .box-inner2{
            background-image: url('./Images/1.jpg');
        }

        .box-inner3{
            background-image: url('./Images/3.jpg');
        }

        .box-inner4{
            background-image: url('./Images/4.jpg');
        }

        .box-inner5{
            background-image: url('./Images/1.jpg');
        }

        .inner-box{
            visibility: hidden;
            opacity: 0;
            transition: 111s linear;
            /* transform: scale(0, 0); */
            
        }

        .box:hover .inner-box{
            visibility: visible;
            opacity: 1;
            /* transform: scale(1,1); */
            background-color: #cccccc3d;
        }

        p {
            font-size: 18px;
            text-align: justify;
            padding: 15px 0;
        }

        button {
            width: 100px;
            height: 25px;
            border-radius: 5px;
            background-color: aqua;
            color: black;
        }


    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="inner-box">
                <h2>Welcome To WsCubeTech</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae iusto, quo laborum praesentium,
                    enim
                    consequatur necessitatibus deserunt quasi, illum fugit dolores labore. Debitis id ad, repellendus
                    laborum recusandae laboriosam?
                </p>
                <button>Welcome</button>
            </div>
        </div>
        <div class="box box-inner">
            <div class="inner-box">
                <h2>Welcome To WsCubeTech</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae iusto, quo laborum praesentium,
                    enim
                    consequatur necessitatibus deserunt quasi, illum fugit dolores labore. Debitis id ad, repellendus
                    laborum recusandae laboriosam?
                </p>
                <button>Welcome</button>
            </div>
        </div>
        <div class="box box-inner1">
            <div class="inner-box">
                <h2>Welcome To WsCubeTech</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae iusto, quo laborum praesentium,
                    enim
                    consequatur necessitatibus deserunt quasi, illum fugit dolores labore. Debitis id ad, repellendus
                    laborum recusandae laboriosam?
                </p>
                <button>Welcome</button>
            </div>
        </div>
        <div class="box box-inner2">
            <div class="inner-box">
                <h2>Welcome To WsCubeTech</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae iusto, quo laborum praesentium,
                    enim
                    consequatur necessitatibus deserunt quasi, illum fugit dolores labore. Debitis id ad, repellendus
                    laborum recusandae laboriosam?
                </p>
                <button>Welcome</button>
            </div>
        </div>
        <div class="box box-inner3">
            <div class="inner-box">
                <h2>Welcome To WsCubeTech</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae iusto, quo laborum praesentium,
                    enim
                    consequatur necessitatibus deserunt quasi, illum fugit dolores labore. Debitis id ad, repellendus
                    laborum recusandae laboriosam?
                </p>
                <button>Welcome</button>
            </div>
        </div>
        <div class="box box-inner4">
            <div class="inner-box">
                <h2>Welcome To WsCubeTech</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae iusto, quo laborum praesentium,
                    enim
                    consequatur necessitatibus deserunt quasi, illum fugit dolores labore. Debitis id ad, repellendus
                    laborum recusandae laboriosam?
                </p>
                <button>Welcome</button>
            </div>
        </div>
        <div class="box box-inner5">
            <div class="inner-box">
                <h2>Welcome To WsCubeTech</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod beatae iusto, quo laborum praesentium,
                    enim
                    consequatur necessitatibus deserunt quasi, illum fugit dolores labore. Debitis id ad, repellendus
                    laborum recusandae laboriosam?
                </p>
                <button>Welcome</button>
            </div>
        </div>
    </div>
</body>

</html>