
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DropDown</title>
	<link rel="stylesheet" type="text/css" href="./Css/style.css"/>
</head>
<body>
	<div class="header">
		<div class="header-inner">
			<div class="logo">
				<img src="./Images/wscube-tech-logo.svg" width="150">
			</div>
			<div class="menu">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Course
						<ul class="submenu">
							<li>MERN</li>
							<li>MAANG</li>
							<li>JAVA</li>
							<li>C++</li>
						</ul>
					</li>
					<li>Gallery</li>
					<li>Contact Us</li>
				</ul>

			</div>
		</div>
	</div>
</body>
</html>