<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007-selfwork</title>
    <style>
        .main{
            width: 1000px;
            height: 800px;
            background-color: lightcyan;
            border: 5px dashed red;
        }
        .column1{
            width: 490px;
            height: 790px;
            background-color: aliceblue;
            border: 5px solid black;
            float: left;
        }
        .column2{
            width: 490px;
            height: 790px;
            background-color: antiquewhite;
            border: 5px dotted black;
            float: left;
        }
        .c1c1{
            width: 235px;
            height: 780px;
            background-color: aqua;
            border: 5px dotted hotpink;
            float: left;
        }
        .c1c2{
            width: 235px;
            height: 780px;
            background-color: aqua;
            border: 5px dotted hotpink;
            float: left;
        }
        .c2c1{
            width: 235px;
            height: 780px;
            background-color: aquamarine;
            border: 5px solid yellow;
            float: left;
        }
        .c2c2{
            width: 235px;
            height: 780px;
            background-color: aquamarine;
            border: 5px solid yellow;
            float: left;
        }
        .d1d1{
            width: 225px;
            height: 390px;
            background-color: beige;
            border: 5px solid red;
            float: left;
        }
        .d2d2{
            width: 225px;
            height: 372px;
            background-color: bisque;
            border: 5px dotted pink;
            float: left;
        }
        .e1e1{
            width: 107.5px;
            height: 770px;
            background-color: blanchedalmond;
            border: 5px solid khaki;
            float: left;
        }
        .p1p1{
            width: 107.5px;
            height: 770px;
            background-color: rebeccapurple;
            border: 5px solid wheat;
            float: left;
        }
        .o1o1{
            width: 225px;
            height: 390px;
            background-color: honeydew;
            border: 5px solid red;
            float: left;
        }
        .o2o2{
            width: 225px;
            height: 372px;
            background-color: gray;
            border: 5px dotted pink;
            float: left
        }
        .k1k1{
            width: 102.5px;
            height: 380px;
            background-color: purple;
            border: 5px solid yellow;
            float: left;
        }
        .g1g1{
            width: 225px;
            height: 192.5px;
            background-color: blueviolet;
            float: left;
        }
        .l1l1{
            width: 225px;
            height: 192.5px;
            background-color: blueviolet;
            float: left;
        }
        .m1m1{
            width: 102.5px;
            height: 362px;
            background-color: purple;
            border: 5px solid yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="column1">
            <div class="c1c1">
                <div class="d1d1">
                    <div class="k1k1"></div>
                </div>
                <div class="d2d2">
                    <div class="g1g1"></div>
                </div>
            </div>
            <div class="c1c2">
                <div class="e1e1"></div>
                <div class="e1e1"></div>
            </div>
        </div>
        <div class="column2">
            <div class="c2c1">
                <div class="p1p1"></div>
                <div class="p1p1"></div>
            </div>
            <div class="c2c2">
                <div class="o1o1">
                    <div class="l1l1"></div>
                </div>
                <div class="o2o2">
                    <div class="m1m1"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>