<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007-Homework</title>
    <style>
        .main{
            width: 800px;
            height: 800px;
            background-color: pink;
            border: 10px solid black;
        }
        .column1{
            width: 392px;
            height: 792px;
            background-color: yellow;
            border: 4px solid grey;
            float: left;
        }
        .column2{
            width: 392px;
            height: 792px;
            background-color: purple;
            border: 4px solid palegoldenrod;
            float: left;
        }
        .c2r1{
            width: 188px;
            height: 388px;
            background-color: magenta;
            border: 4px solid red;
            float: left;
        }
        .c2t1{
            width: 386px;
            height: 191px;
            background-color: mediumturquoise;
            border: 4px solid palevioletred;
            float: left;
        }
        .c1r1{
            width: 388px;
            height: 188px;
            background-color: antiquewhite;
            border: 4px solid mediumseagreen;
            float: left;
        }
        .c1t1{
            width: 188px;
            height: 391px;
            background-color: aqua;
            border: 4px solid brown;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="column1">
            <div class="c2r1"></div>
            <div class="c2r1"></div>
            <div class="c2t1"></div>
            <div class="c2t1"></div>
        </div>
        <div class="column2">
            <div class="c1r1"></div>
            <div class="c1r1"></div>
            <div class="c1t1"></div>
            <div class="c1t1"></div>
        </div>
    </div>
    
</body>
</html>