<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main{
            width: 1000px;
            margin: 50px auto;
            padding: 10px;
            border: 2px solid red;
        }

        .header{
            width: 1000px;
            font-size: 30px;
            margin: 10px;
            font-weight: bold;
            text-align: center;
        }

        .maincontent{
            width: 1000px;
            margin: auto;
            padding: 100px 0px;
            display: flex;
            /* justify-content: space-evenly; */
            /* background-color: thistle; */
            flex-wrap: wrap;
            gap: 50px;
        }

        .inner{
            width: 300px;
            /* height: 300px; */
            /* background-color: tan; */
            border-radius: 20px;
        }

        .inner iframe{
            width: 300px;
            border-radius: 20px;
        }

        .inner p{
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <p>Packing Videos</p> 
            <hr/>
        </div>
        <div class="maincontent">
            <div class="inner">
                <iframe  src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Bike Packing Video</p>
            </div>

            <div class="inner">
                <iframe  src="https://www.youtube.com/embed/J4RbIkAQOEo" title="Scooty Packing- Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Scooty Packing Video</p>
            </div>

            <div class="inner">
                <iframe  src="https://www.youtube.com/embed/QwEyVG_4i7M" title="Fridge Packing- Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>Fridge Packing Video</p>
            </div>

            <div class="inner">
                <iframe  src="https://www.youtube.com/embed/uwJBLcu70z0" title="washing machine - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Washing Machine Packing Video</p>
            </div>

            <div class="inner">
                <iframe  src="https://www.youtube.com/embed/v_M2ikG408k" title="Crockery Packing- Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Crockery Packing Video</p>
            </div>

            <div class="inner">
                <iframe  src="https://www.youtube.com/embed/asE9hoAX9x8" title="Clothes Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Cloths Packing Video</p>
            </div>

            <div class="inner">
                <iframe  src="https://www.youtube.com/embed/xmo3jBgD_dU" title="Showpiece Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Showpiece Packing Video</p>
            </div>

            <div class="inner">
                <iframe  src="https://www.youtube.com/embed/y-T0Q1sya3o" title="Matress Packing - Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Matress Packing Video</p>
            </div>

            <div class="inner">
                <iframe  src="https://www.youtube.com/embed/vBX4i3pUaCI" title="Sofa Packing- Packers &amp; Movers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Sofa Packing Video</p>
            </div>


        </div>
    </div>
</body>
</html>