<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Ws Cube Tech ?</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .maindiv {
            width: 100%;
            background-color: whitesmoke;
        }

        .header {
            width: 1140px;
            height: 680px;
            margin: auto;
        }

        .heading {
            text-align: center;
            padding: 15px;
        }

        .heading h1{

            /* Text shadow have 4 parameters to work on */
            text-shadow: 5px 5px 5px #ccc;
        }

        .inner {
            text-align: center;
            background-color: white;
            float: left;
            width: 320px;
            margin: 15px;
            padding: 15px;
            height: 240px;
            border-radius: 10px;

            /* box shadow has 5 parameters to work on */
            box-shadow: 0px 0px 10px 2px grey;

            /* box-shadow: inset 0px 0px 10px 2px grey; */
            /* For adding shadow inside the box */
        }

        .inner img {
            width: 65px;
            height: 65px;
        }

        .inner h2 {
            font-size: 24px;
            text-shadow: 0px 0px 2px grey;
        }

        .inner p {
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="header">
            <div class="heading">
                <h1>Choose WsCube Tech for Best Full Stack Developer Course</h1>
            </div>
            <div class="content_section">
                <div class="inner">
                    <img src="./Image/virtual-classroom-icon.svg">
                    <h2>Comprehensive Full Stack Expertise</h2>
                    <p>Our online Full Stack Development Course is meticulously designed to provide in-depth
                        knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for
                        real-world challenges.</p>
                </div>
                <div class="inner">
                    <img src="./Image/virtual-classroom-icon.svg">
                    <h2>Comprehensive Full Stack Expertise</h2>
                    <p>Our online Full Stack Development Course is meticulously designed to provide in-depth
                        knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for
                        real-world challenges.</p>
                </div>
                <div class="inner">
                    <img src="./Image/virtual-classroom-icon.svg">
                    <h2>Comprehensive Full Stack Expertise</h2>
                    <p>Our online Full Stack Development Course is meticulously designed to provide in-depth
                        knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for
                        real-world challenges.</p>
                </div>
                <div class="inner">
                    <img src="./Image/virtual-classroom-icon.svg">
                    <h2>Comprehensive Full Stack Expertise</h2>
                    <p>Our online Full Stack Development Course is meticulously designed to provide in-depth
                        knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for
                        real-world challenges.</p>
                </div>
                <div class="inner">
                    <img src="./Image/virtual-classroom-icon.svg">
                    <h2>Comprehensive Full Stack Expertise</h2>
                    <p>Our online Full Stack Development Course is meticulously designed to provide in-depth
                        knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for
                        real-world challenges.</p>
                </div>
                <div class="inner">
                    <img src="./Image/virtual-classroom-icon.svg">
                    <h2>Comprehensive Full Stack Expertise</h2>
                    <p>Our online Full Stack Development Course is meticulously designed to provide in-depth
                        knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for
                        real-world challenges.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>