<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="icon" href="./images/5b80c0f9d4ed74a3b6706843f562b8ea-removebg-preview.png">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="maindiv">

        <h1>Welcome</h1>

        <div class="inner-box">
            <div class="box">
                <img src="./Images/hailey-wagner-4icV47LjYc4-unsplash.jpg">
                <p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The
                    interplay
                    of light and shadow creates a captivating atmosphere, drawing the viewer into the subject's
                    introspective gaze
                </p>
            </div>

            <div class="box">
                <img src="./Images/marcella-marcella-hn6CC9aosEk-unsplash.jpg">
                <p>Explore the tranquil beauty of nature captured in this breathtaking image. Let the serene landscapes
                    and vibrant colors transport you to a world of peace and wonder.
                </p>
            </div>

            <div class="box">
                <img src="./Images/hailey-wagner-4icV47LjYc4-unsplash.jpg">
                <p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The
                    interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the
                    subject's introspective gaze
                </p>
            </div>

            <div class="box">
                <img src="./Images/marcella-marcella-hn6CC9aosEk-unsplash.jpg">
                <p>Explore the tranquil beauty of nature captured in this breathtaking image. Let the serene landscapes
                    and vibrant colors transport you to a world of peace and wonder.
                </p>
            </div>

            <div class="box">
                <img src="./Images/hailey-wagner-4icV47LjYc4-unsplash.jpg">
                <p>Marcella Marcella - An intriguing portrait capturing the essence of a contemplative moment. The
                    interplay of light and shadow creates a captivating atmosphere, drawing the viewer into the
                    subject's introspective gaze
                </p>
            </div>

            <div class="box">
                <img src="./Images/marcella-marcella-hn6CC9aosEk-unsplash.jpg">
                <p>Explore the tranquil beauty of nature captured in this breathtaking image. Let the serene landscapes
                    and vibrant colors transport you to a world of peace and wonder.
                </p>
            </div>
        </div>
    </div>
</body>

</html>