* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.maindiv {
    width: 1200px;
    margin: auto;
    height: auto;

}

.maindiv h1 {
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
}

.inner-box {
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.box {
    width: 370px;
    height: auto;
    border: 1px solid;
    border-radius: 8px;
}

.box img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

p {
    padding-top: 10px;
    line-height: 30px;
    text-align: center;
    height: auto;
}