<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            width: 1000px;
            height: 700px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            border: 5px solid red;
            display: flex;
        }

        .leftdiv{
            width: 60%;
            height: 100%;
            border: 2px solid;
            border-right: none !important;
        }

        .rightdiv{
            width: 40%;
            height: 100%;
            border: 2px solid;
        }

        .row{
            width: 100%;
            height: 100px;
            border: 2px solid;
            border-right: none !important;
            display: flex;
        }

        .row .dinner{
            width: 50%;
            height: 100%;
            border: 1px solid;
            border-right: none !important;
        }

        .row-1{
            height: 100px;
            border-right: none !important;
            display: flex;
        }

        .row-1 .inner{
            width: 33.33%;
            height: 100%;
            border-right: none !important;
            border: 1px solid;
        }

        .row-3{
            width: 100%;
            height: 96px;
            border-right: none !important;
            border: 1px solid;
        }

        .col{
            width: 100%;
            height: 35%;
            border: 2px solid;
            display: flex;
        }

        .col .niner{
            width: 33.33%;
            height: 100%;
            border: 1px solid;
        }

        .col-2{
            width: 100%;
            height: 35%;
            border: 2px solid;
        }

        .col-1{
            width: 100%;
            height: 30%;
            border: 2px solid;
            display: flex;
        }

        .col-1 .nine{
            width: 50%;
            height: 100%;
            border: 1px solid;
        }

        .dinner h1{
            text-align: center;
            margin-top: 25px;
        }

        .inner h1{
            text-align: center;
            margin-top: 25px;
        }

        .row-3 h1{
            text-align: center;
            margin-top: 25px;
        }

        .col-2 h1{
            text-align: center;
            margin-top: 25%;
        }

        .nine h1{
            text-align: center;
            margin-top: 45%;
        }

        .niner h1{
            text-align: center;
            margin-top: 80%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="leftdiv">
            <div class="row">
                <div class="dinner">
                    <h1>Home</h1>
                </div>
                <div class="dinner">
                    <h1>About</h1>
                </div>
            </div>
            <div class="row-1">
                <div class="inner">
                    <h1>Node.js</h1>
                </div>
                <div class="inner">
                    <h1>Laravel</h1>
                </div>
                <div class="inner">
                    <h1>Vue.js</h1>
                </div>
            </div>
            <div class="row">
                <div class="dinner">
                    <h1>DM</h1>
                </div>
                <div class="dinner">
                    <h1>Hacking</h1>
                </div>
            </div>
            <div class="row-1">
                <div class="inner">
                    <h1>App</h1>
                </div>
                <div class="inner">
                    <h1>SEO</h1>
                </div>
                <div class="inner">
                    <h1>HTML</h1>
                </div>
            </div>
            <div class="row-3">
                <h1>Python</h1>
            </div>
            <div class="row-3">
                <h1>Server</h1>
            </div>
            <div class="row-3">
                <h1>AWS</h1>
            </div>
        </div>
        <div class="rightdiv">
            <div class="col-2">
                <h1>Image</h1>
            </div>
            <div class="col-1">
                <div class="nine">
                    <h1>Image 1</h1>
                </div>
                <div class="nine">
                    <h1>Image 2</h1>
                </div>
            </div>
            <div class="col">
                <div class="niner">
                    <h1>C</h1>
                </div>
                <div class="niner">
                    <h1>C++</h1>
                </div>
                <div class="niner">
                    <h1>Java</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>