<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4.1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .main{
            width: 1200px;
            height: 800px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            border: 5px solid rgb(41, 117, 193);
        }

        .row1{
            width: 100%;
            height: 25%;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
        }

        .row1 h1{
            margin-top: 80px;
            
        }

        .row2{
            width: 100%;
            height: 25%;
            border: 1px solid black;
            display: flex;
            text-align: center;
        }

        .row2 .row-1{
            width: 25%;
            height: 100%;
            border: 1px solid black;
            background-color: rgb(101, 45, 192);
            color: white;
        }

        .row-1 h1{
            margin-top: 75px;
            font-size: 40px;
            text-shadow: 2px 2px 5px black;
        }
        .row4{
            width: 100%;
            height: 25%;
            border: 1px solid black;
            display: flex;
        }

        .row4 .row-2{
            width: 33.33%;
            height: 100%;
            border: 1px solid;
            background-color: rgb(206, 168, 54);
            text-align: center;
        }

        .row-2 h1{
            margin-top: 75px;
            font-size: 40px;
            text-shadow: 2px 2px 5px #ccc;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <h1>Welcome to WSCUBE TECH</h1>
        </div>
        <div class="row2">
            <div class="row-1">
                <h1>Home</h1>
            </div>
            <div class="row-1">
                <h1>About</h1>
            </div>
            <div class="row-1">
                <h1>Course</h1>
            </div>
            <div class="row-1">
                <h1>Contact Us</h1>
            </div>
        </div>
        <div class="row1">
            <h1>Our Clients</h1>
        </div>
        <div class="row4">
            <div class="row-2">
                <h1>IMG 1</h1>
            </div>
            <div class="row-2">
                <h1>IMG 1</h1>
            </div>
            <div class="row-2">
                <h1>IMG 1</h1>
            </div>
        </div>
    </div>
</body>
</html>