<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

        <div class="social-media">
            <div class="bell_icon">
                <i class="fa-regular fa-bell"></i>
            </div>
            <div class="facebook">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="whatsapp">
                <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="telegram">
                <i class="fa-brands fa-telegram"></i>
            </div>
        </div>
    <!-- Header start -->
    <header>
        <a href="#"><img src="./images/MyntraWebSprite_27_01_2021-1.png" alt=""></a>

        <nav>
            <ul>
                <li>
                    <div class="box1-1">
                        <a href="#">men</a>
                        <div class="desktop-categoryContainer">
                            <div class="mega_div_1">
                                <ul>
                                    <li<a href="/men-topwear" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="29">Topwear</a></li>
                                    <li data-reactid="30"><a href="/men-tshirts" 
                                            class="desktop-categoryLink" data-reactid="31">T-Shirts</a></li>
                                    <li data-reactid="32"><a href="/men-casual-shirts" 
                                            class="desktop-categoryLink" data-reactid="33">Casual Shirts</a>
                                    </li>
                                    <li data-reactid="34"><a href="/men-formal-shirts" 
                                            class="desktop-categoryLink" data-reactid="35">Formal Shirts</a>
                                    </li>
                                    <li data-reactid="36"><a href="/men-sweatshirts" 
                                            class="desktop-categoryLink" data-reactid="37">Sweatshirts</a></li>
                                    <li data-reactid="38"><a href="/men-sweaters" 
                                            class="desktop-categoryLink" data-reactid="39">Sweaters</a></li>
                                    <li data-reactid="40"><a href="/men-jackets" 
                                            class="desktop-categoryLink" data-reactid="41">Jackets</a></li>
                                    <li data-reactid="42"><a href="/men-blazers" 
                                            class="desktop-categoryLink" data-reactid="43">Blazers &amp;
                                            Coats</a></li>
                                    <li data-reactid="44"><a href="/men-suits" 
                                            class="desktop-categoryLink" data-reactid="45">Suits</a></li>
                                    <li data-reactid="46"><a href="/rain-jacket" 
                                            class="desktop-categoryLink" data-reactid="47">Rain Jackets</a></li>
                                    <div class="desktop-hrLine" data-reactid="48"></div>
                                    <li data-reactid="49"><a href="/men-ethnic-wear" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="50">Indian &amp; Festive
                                            Wear</a></li>
                                    <li data-reactid="51"><a href="/men-kurtas" 
                                            class="desktop-categoryLink" data-reactid="52">Kurtas &amp; Kurta
                                            Sets</a></li>
                                    <li data-reactid="53"><a href="/sherwani" 
                                            class="desktop-categoryLink" data-reactid="54">Sherwanis</a></li>
                                    <li data-reactid="55"><a href="/nehru-jackets" 
                                            class="desktop-categoryLink" data-reactid="56">Nehru Jackets</a>
                                    </li>
                                    <li data-reactid="57"><a href="/dhoti" 
                                            class="desktop-categoryLink" data-reactid="58">Dhotis</a></li>
                                </ul>
                            </div>

                            <div class="mega_div_2">
                                <ul>
                                    <li data-reactid="61"><a href="/men-bottomwear" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="62">Bottomwear</a></li>
                                    <li data-reactid="63"><a href="/men-jeans" 
                                            class="desktop-categoryLink" data-reactid="64">Jeans</a></li>
                                    <li data-reactid="65"><a href="/men-casual-trousers" 
                                            class="desktop-categoryLink" data-reactid="66">Casual Trousers</a>
                                    </li>
                                    <li data-reactid="67"><a href="/men-formal-trousers" 
                                            class="desktop-categoryLink" data-reactid="68">Formal Trousers</a>
                                    </li>
                                    <li data-reactid="69"><a href="/mens-shorts" 
                                            class="desktop-categoryLink" data-reactid="70">Shorts</a></li>
                                    <li data-reactid="71"><a href="/men-trackpants" 
                                            class="desktop-categoryLink" data-reactid="72">Track Pants &amp;
                                            Joggers</a></li>
                                    <div class="desktop-hrLine" data-reactid="73"></div>
                                    <li data-reactid="74"><a href="/men-innerwear" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="75">Innerwear &amp;
                                            Sleepwear</a></li>
                                    <li data-reactid="76"><a href="/men-briefs-and-trunks" 
                                            class="desktop-categoryLink" data-reactid="77">Briefs &amp;
                                            Trunks</a></li>
                                    <li data-reactid="78"><a href="/men-boxers" 
                                            class="desktop-categoryLink" data-reactid="79">Boxers</a></li>
                                    <li data-reactid="80"><a href="/men-innerwear-vests" 
                                            class="desktop-categoryLink" data-reactid="81">Vests</a></li>
                                    <li data-reactid="82"><a href="/men-nightwear" 
                                            class="desktop-categoryLink" data-reactid="83">Sleepwear &amp;
                                            Loungewear</a></li>
                                    <li data-reactid="84"><a href="/men-thermals" 
                                            class="desktop-categoryLink" data-reactid="85">Thermals</a></li>
                                    <div class="desktop-hrLine" data-reactid="86"></div>
                                    <li data-reactid="87"><a href="/men-plus-size" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="88">Plus Size</a></li>
                                </ul>
                            </div>

                            <div class="mega_div_3">
                                <ul>
                                    <li data-reactid="91"><a href="/men-footwear" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="92">Footwear</a></li>
                                    <li data-reactid="93"><a href="/men-casual-shoes" 
                                            class="desktop-categoryLink" data-reactid="94">Casual Shoes</a></li>
                                    <li data-reactid="95"><a href="/men-sports-shoes" 
                                            class="desktop-categoryLink" data-reactid="96">Sports Shoes</a></li>
                                    <li data-reactid="97"><a href="/men-formal-shoes" 
                                            class="desktop-categoryLink" data-reactid="98">Formal Shoes</a></li>
                                    <li data-reactid="99"><a href="/men-sneakers" 
                                            class="desktop-categoryLink" data-reactid="100">Sneakers</a></li>
                                    <li data-reactid="101"><a href="/men-sandals" 
                                            class="desktop-categoryLink" data-reactid="102">Sandals &amp;
                                            Floaters</a></li>
                                    <li data-reactid="103"><a href="/men-flip-flops" 
                                            class="desktop-categoryLink" data-reactid="104">Flip Flops</a></li>
                                    <li data-reactid="105"><a href="/men-socks" 
                                            class="desktop-categoryLink" data-reactid="106">Socks</a></li>
                                    <div class="desktop-hrLine" data-reactid="107"></div>
                                    <li data-reactid="108"><a href="/men-personal-care" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="109">Personal Care &amp;
                                            Grooming</a></li>
                                    <li data-reactid="110"><a href="/men-sunglasses" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="111">Sunglasses &amp;
                                            Frames</a></li>
                                    <li data-reactid="112"><a href="/mens-watches" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="113">Watches</a></li>
                                </ul>
                            </div>

                            <div class="mega_div_4">
                                <ul>
                                    <li data-reactid="116"><a href="/men-sports-wear" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="117">Sports &amp; Active
                                            Wear</a></li>
                                    <li data-reactid="118"><a href="/men-sports-shoes" 
                                            class="desktop-categoryLink" data-reactid="119">Sports Shoes</a>
                                    </li>
                                    <li data-reactid="120"><a href="/men-sports-sandals" 
                                            class="desktop-categoryLink" data-reactid="121">Sports Sandals</a>
                                    </li>
                                    <li data-reactid="122"><a href="/men-sports-wear-tshirts" 
                                            class="desktop-categoryLink" data-reactid="123">Active T-Shirts</a>
                                    </li>
                                    <li data-reactid="124"><a href="/men-trackpants-shorts" 
                                            class="desktop-categoryLink" data-reactid="125">Track Pants &amp;
                                            Shorts</a></li>
                                    <li data-reactid="126"><a href="/men-tracksuits" 
                                            class="desktop-categoryLink" data-reactid="127">Tracksuits</a></li>
                                    <li data-reactid="128"><a href="/men-sports-jackets" 
                                            class="desktop-categoryLink" data-reactid="129">Jackets &amp;
                                            Sweatshirts</a></li>
                                    <li data-reactid="130"><a href="/men-sports-accessories" 
                                            class="desktop-categoryLink" data-reactid="131">Sports
                                            Accessories</a></li>
                                    <li data-reactid="132"><a href="/men-swimwear" 
                                            class="desktop-categoryLink" data-reactid="133">Swimwear</a></li>
                                    <div class="desktop-hrLine" data-reactid="134"></div>
                                    <li data-reactid="135"><a href="/gadgets" style="color:#ee5f73;"
                                            class="desktop-categoryName" data-reactid="136">Gadgets</a></li>
                                    <li data-reactid="137"><a href="/smart-wearables" 
                                            class="desktop-categoryLink" data-reactid="138">Smart Wearables</a>
                                    </li>
                                    <li data-reactid="139"><a
                                            href="/smart-wearables?f=Categories%3AFitness%20Bands"
                                             class="desktop-categoryLink"
                                            data-reactid="140">Fitness Gadgets</a></li>
                                    <li data-reactid="141"><a href="/headphones" 
                                            class="desktop-categoryLink" data-reactid="142">Headphones</a></li>
                                    <li data-reactid="143"><a href="/speakers" 
                                            class="desktop-categoryLink" data-reactid="144">Speakers</a></li>
                                </ul>
                               
                            </div>

                            <div class="mega_div_5">
                                <ul>
                                    <ul class="desktop-navBlock" data-reactid="146">
                                        <li data-reactid="147"><a href="/men-accessories"
                                                style="color:#ee5f73;" class="desktop-categoryName"
                                                data-reactid="148">Fashion Accessories</a></li>
                                        <li data-reactid="149"><a href="/men-wallets" 
                                                class="desktop-categoryLink" data-reactid="150">Wallets</a>
                                        </li>
                                        <li data-reactid="151"><a href="/men-belts" 
                                                class="desktop-categoryLink" data-reactid="152">Belts</a>
                                        </li>
                                        <li data-reactid="153"><a href="/perfumes" 
                                                class="desktop-categoryLink" data-reactid="154">Perfumes
                                                &amp; Body Mists</a></li>
                                        <li data-reactid="155"><a href="/trimmer" 
                                                class="desktop-categoryLink" data-reactid="156">Trimmers</a>
                                        </li>
                                        <li data-reactid="157"><a href="/deodorant" 
                                                class="desktop-categoryLink"
                                                data-reactid="158">Deodorants</a></li>
                                        <li data-reactid="159"><a href="/men-belts-ties" 
                                                class="desktop-categoryLink" data-reactid="160">Ties,
                                                Cufflinks &amp; Pocket Squares</a></li>
                                        <li data-reactid="161"><a href="/men-accessory-gift-set"
                                                class="desktop-categoryLink"
                                                data-reactid="162">Accessory Gift Sets</a></li>
                                        <li data-reactid="163"><a href="/men-caps" 
                                                class="desktop-categoryLink" data-reactid="164">Caps &amp;
                                                Hats</a></li>
                                        <li data-reactid="165"><a href="/men-gloves-mufflers-scarves"
                                                 class="desktop-categoryLink"
                                                data-reactid="166">Mufflers, Scarves &amp; Gloves</a></li>
                                        <li data-reactid="167"><a href="/mobile-phone-cases"
                                                class="desktop-categoryLink" data-reactid="168">Phone
                                                Cases</a></li>
                                        <li data-reactid="169"><a href="/men-jewellery"
                                                class="desktop-categoryLink" data-reactid="170">Rings &amp;
                                                Wristwear</a></li>
                                        <li data-reactid="171"><a href="/helmets"
                                                class="desktop-categoryLink" data-reactid="172">Helmets</a>
                                        </li>
                                        <div class="desktop-hrLine" data-reactid="173"></div>
                                        <li data-reactid="174"><a href="/men-bags-backpacks"
                                                style="color:#ee5f73;" class="desktop-categoryName"
                                                data-reactid="175">Bags &amp; Backpacks</a></li>
                                        <li data-reactid="176"><a href="/trolley-bags"
                                                style="color:#ee5f73;" class="desktop-categoryName"
                                                data-reactid="177">Luggages &amp; Trolleys</a></li>
                                    </ul>
                                </ul>
                            </div>
                        </div>

                    </div>
                </li>

                <li>
                    <div class="box1">
                        <a href="#">women</a>
                        <div class="innerbox">
                            <ul>
                                <li>inner 1</li>
                                <li>inner 2</li>
                                <li>inner 3</li>
                                <li>inner 4</li>
                                <li>inner 5</li>
                                <li>inner 6</li>
                                <li>inner 7</li>
                                <li>inner 8</li>
                                <li>inner 9</li>
                                <li>inner 10</li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="box1">
                        <a href="#">kids</a>
                        <div class="innerbox">
                            <ul>
                                <li>inner 1</li>
                                <li>inner 2</li>
                                <li>inner 3</li>
                                <li>inner 4</li>
                                <li>inner 5</li>
                                <li>inner 6</li>
                                <li>inner 7</li>
                                <li>inner 8</li>
                                <li>inner 9</li>
                                <li>inner 10</li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="box1">
                        <a href="#">home & living</a>
                        <div class="innerbox">
                            <ul>
                                <li>inner 1</li>
                                <li>inner 2</li>
                                <li>inner 3</li>
                                <li>inner 4</li>
                                <li>inner 5</li>
                                <li>inner 6</li>
                                <li>inner 7</li>
                                <li>inner 8</li>
                                <li>inner 9</li>
                                <li>inner 10</li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="box1">
                        <a href="#">beauty</a>
                        <div class="innerbox">
                            <ul>
                                <li>inner 1</li>
                                <li>inner 2</li>
                                <li>inner 3</li>
                                <li>inner 4</li>
                                <li>inner 5</li>
                                <li>inner 6</li>
                                <li>inner 7</li>
                                <li>inner 8</li>
                                <li>inner 9</li>
                                <li>inner 10</li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="box1">
                        <a href="#">studio</a>
                    </div>
                    <p>NEW</p>

                </li>

            </ul>
        </nav>

        <div class="search-bar">
            <input type="text" placeholder="Search for products, brands and more">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="user">
            <ul>
                <li>
                    <a href="">
                        <i class="fa-regular fa-user"></i>
                        <span>profile</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <i class="fa-regular fa-heart"></i>
                        <span>wishlist</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span>bag</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- Header End -->

    <!-- Midddle Start -->

    <div class="poster">
        <div>
            <a href="https://www.myntra.com/shop/men"><img src="./images/hOdRKVHJ_1144dd5f360a4bd38d79200ded0a1b6d.jpg" alt="">
            </a>
        </div>

        <div>
            <a href="https://www.myntra.com/shop/women"><img src="./images/S0PybOMD_1edc8c14119b47ab9fe19db3f3d94ea3.jpg" alt="">
            </a>
        </div>
    </div>

    <div class="bank">
        <img src="./images/C06NZ5sa_6d69ad11d0a942079c306f84ceb38133.jpg" alt="">

        <img src="./images/3Wo94aj8_908348dd91a84b638dc561f6a463550e.jpg" alt="">

        <img src="./images/RF5xgeyz_db84ffb35cca4be5acc84966c293a416.jpg" alt="">

        <img src="./images/GHJOWAMd_fe7f9fbf46b1497388244c92c7f6f507.jpg" alt="">
        <img src="./images/i4SZz1SR_0c808fe34f404c91b2bc402f14e3264c.jpg" alt="">
    </div>

    <div class="title">
        <img src="./images/kK059JIu_a31dc002a98d4900b4e79c624c7556e1.jpeg" alt="">

        <img src="./images/LjcGKuOd_1e645450e21844d9b998e64ccdeb9d1e.jpeg" alt="">

        <img src="./images/puma.jpeg" alt="">
    </div>

    <div class="coupon">
        <img src="./images/UskhTCue_6dc2919021c148c28a2d1df36dfaf8af.jpg" alt="">
    </div>

    <div class="offer">
        <img src="./images/4tkVHPqP_83b5945745f64d55ae610c181b9c7b67.jpg" alt="">

        <img src="./images/QmLuHLur_e2fa5970f9994be49654dc00711ed727.jpg" alt="">
    </div>

    <div class="offer2">
        <img src="./images/3OiTbrsX_db00a4b8bb714efd956ec6339048e6f0.jpg" alt="">
    </div>

    <div class="slider1">
        <img src="./images/bf541a9e-49ad-4351-89bf-ac2ee33d95651734451313681-image_jpeg442386857.jpg" alt="">
        <img src="./images/9DxYUvNJ_2897e280351743ba8835e5d79a794322.jpeg" alt="">
        <img src="./images/aPMu8B2W_4445258dbac64d33b9ee551daf9557fb.jpeg" alt="">
        <img src="./images/BGLBdxOz_4dcc1d8a0f40417caeebbe3df99c793c.jpeg" alt="">
    </div>

    <div class="dot"></div>

    <div class="shop">
        <img src="./images/shopbycategory.webp" alt="">
    </div>

    <div class="pictures">
        <img src="./images/shop1.webp" alt="">
        <img src="./images/shop2webp.webp" alt="">
        <img src="./images/shop3webp.webp" alt="">
        <img src="./images/shop4.webp" alt="">
        <img src="./images/shop5.webp" alt="">
        <img src="./images/shop6.webp" alt="">
        <img src="./images/shop7.webp" alt="">
        <img src="./images/shop8.webp" alt="">
        <img src="./images/shop9.webp" alt="">
        <img src="./images/shop10.webp" alt="">
        <img src="./images/shop11.webp" alt="">
        <img src="./images/shop12.webp" alt="">
        <img src="./images/shop13.webp" alt="">
        <img src="./images/shop14.webp" alt="">
        <img src="./images/shop15.webp" alt="">
        <img src="./images/shop16.webp" alt="">
        <img src="./images/shop17.webp" alt="">
        <img src="./images/shop18.webp" alt="">
        <img src="./images/shop19.webp" alt="">
        <img src="./images/shop20.webp" alt="">
        <img src="./images/shop21.webp" alt="">
        <img src="./images/shop22.webp" alt="">
        <img src="./images/shop23.webp" alt="">
        <img src="./images/shop24.webp" alt="">
        <img src="./images/shop25.webp" alt="">
        <img src="./images/shop26.webp" alt="">
        <img src="./images/shop27.webp" alt="">
        <img src="./images/shop28.webp" alt="">
        <img src="./images/shop29.webp" alt="">
        <img src="./images/shop30.webp" alt="">
        <img src="./images/sop31.webp" alt="">
        <img src="./images/shop32.webp" alt="">
        <img src="./images/shop33.webp" alt="">
    </div>

    <div class="footer-upper">
        <img src="./images/4tpZM1rH_ae791a255c4d4ae5a7bf8b9a469b4144.jpg" alt="">
    </div>


    <!-- Middle End -->

    <!-- Footer Start -->

    <div class="footer-main">
        <div class="footer-inner1">

            <div class="inner1">
                <ul>
                    <p>Online Shopping</p>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Home & Living</li>
                    <li>Beauty</li>
                    <li>Gift Cards</li>
                    <li>Myntra Insider</li>
                </ul>

                <ul>
                    <p>USEFUL LINKS</p>
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Site Map</li>
                    <li>Corporate Information</li>
                    <li>Whitehat</li>
                    <li>Cleartrip</li>
                </ul>
            </div>

            <div class="inner2">
                <ul>
                    <p>CUSTOMER POLICIES</p>
                    <li>Contact Us</li>
                    <li>FAQ</li>
                    <li>T&C</li>
                    <li>Terms Of Use</li>
                    <li>Shipping</li>
                    <li>Cancellation</li>
                    <li>Returns</li>
                    <li>Privacy policy</li>
                    <li>Grievance Redressal</li>
                </ul>
            </div>

            <div class="inner3">
                <p>EXPERIENCE MYNTRA APP ON MOBILE</p>

                <div class="play">
                    <div class="googleplay">
                        <a href="https://play.google.com/store/apps/details?id=com.myntra.android">
                            <img src="./images/googleplay.png" alt="">
                        </a>
                    </div>
                    <div class="appstore">
                        <a href="https://apps.apple.com/in/app/myntra-fashion-shopping-app/id907394059">
                            <img src="./images/appstore.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="touch">
                    <p>KEEP IN TOUCH</p>
                    <div class="icons">
                        <a href="https://www.facebook.com/myntra">
                            <img src="./images/facebook.png" style="width: 20px; height: 20px;">
                        </a>
                        <a href="https://twitter.com/myntra">
                            <img src="./images/twitter.png" style="width: 20px; height: 20px;">
                        </a>
                        <a href="https://www.youtube.com/user/myntradotcom">
                            <img src="./images/youtube.png" style="width: 28px; height: 20px;">
                        </a>
                        <a href="https://www.instagram.com/myntra/#">
                            <img src="./images/instagram.png"
                                style="width: 30px; height: 30px; position: relative; bottom: 5px;">
                        </a>
                    </div>
                </div>
            </div>

            <div class="inner5">
                <div class="discount">
                    <img src="./images/original.png" style="width: 48px; height: 40px;">
                    <p><b>100% ORIGINAL</b> guarantee <br />
                        for all products at myntra.com</p>
                </div>

                <div class="returns">
                    <img src="./images/return.png" style="width: 48px; height: 49px;">
                    <p><b>Return within 14days</b> of <br />
                        receiving your order</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer End -->
</body>

</html>