<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 800px;
            height: 600px;
            background-color: blue;
            border: 4px solid black;
        }
        .column1{
            width: 392px;
            height: 592px;
            background-color: magenta;
            float: left;
            border: 4px solid white;
        }
        .column2{
            width: 392px;
            height: 592px;
            background-color: olive;
            float: left;
            border: 4px solid yellow;
        }
        .c2r1{
            width: 188px;
            height: 584px;
            background-color: red;
            float: left;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="column1"></div>
        <div class="column2">
            <div class="c2r1"></div>
            <div class="c2r1"></div>
        </div>
    </div>
</body>
</html>